--output-directory output/mixed/baseline_positive
--n-cpu 3
--logging-level debug
--data-file-path data/family_data.csv
--clonator basic
--mutator preference
--selector percentile
--affinity-threshold 50
--select-type positive
--population-size 10
--n-generations 10
