--output-directory output/mixed/test_affinity_threshold_25
--n-cpu 7
--logging-level debug
--data-file-path data/family_data.csv
--clonator basic
--mutator preference
--selector percentile
--affinity-threshold 25
--population-size 10
--n-generations 10
