--output-directory output/mixed/test_affinity_threshold_75_positive
--n-cpu 3
--logging-level debug
--data-file-path data/family_data.csv
--clonator basic
--mutator preference
--selector percentile
--affinity-threshold 75
--select-type positive
--population-size 10
--n-generations 10
