--output-directory output/mixed/test_advanced_preference_affinity_threshold_50_positive
--n-cpu 3
--logging-level debug
--data-file-path data/family_data.csv
--clonator basic
--mutator advanced_preference
--selector percentile
--affinity-threshold 50
--select-type positive
--population-size 10
--n-generations 10
