--n-cpu 3
--logging-level debug
--data-file-path data/family_data.csv
--clonator basic
--mutator basic
--selector basic
--affinity-threshold 15000
--select-type negative
--population-size 20
--n-generations 10